<!DOCTYPE html>
<html lang="en">
<title>Readings</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.graphCenterDisplay{
  margin: auto;
  width: 65%;
}

h1{
font-weight:600;
margin:auto;
color:white;
}

table{
border-collapse: collapse;
}

table td {
  border: 1px solid #C1C3D1; 
}

th {
  color:#D5DDE5;;
  background:#1b1e24;
  border-bottom:4px solid #9ea7af;
  border-right: 1px solid #343a45;
  font-size:18px;
  font-weight: 100;
  padding:12px;
  text-align:center;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align:middle;
  text-transform:uppercase 	
}

tr {
  font-size:16px;
  font-weight:100;
  color:#666B85;
}
 
td {
  border-right: 1px solid #C1C3D1;
  background:#FFFFFF;
  padding:12px;
  text-align:center;
  vertical-align:middle;
  font-weight:300;
  font-size:18px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #C1C3D1;

}
th:first-child{
 border-top-left-radius:3px;
}
th:last-child{
 border-top-right-radius:3px;
}
tr:last-child td:first-child {
  border-bottom-left-radius:3px;
}
 
tr:last-child td:last-child {
  border-bottom-right-radius:3px;
}
 
table tr:first-child td {
  border-top: 0;
}
table tr td:first-child {
  border-left: 0;
}
table tr:last-child td {
  border-bottom: 0;
}
table tr td:last-child {
  border-right: 0;





</style>
<body id="Readings Page">


<!-- Navbar -->
<div class="w3-top">
    <div class="w3-bar w3-theme-d2 w3-left-align">
        <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
        <a href="Home.html" class="w3-bar-item w3-button w3-teal"><i class="fa fa-home w3-margin-right"></i>Home</a>
        <a href="Readings.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Readings</a>
        <a href="Map.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Map</a>
        <a href="Schematics.html" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Schematics</a>
        <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-teal" title="Search"><i class="fa fa-search"></i></a>
    </div>
</div>
<!--Navbar end-->


<!-- Work Row -->
<div class="w3-row-padding w3-padding-64 w3-teal" id="work">
<div style="width:550px; margin-left:325px; color:black;">
	<h1>Current Readings:</h1>
	<table	>
		<tr>
			<th>Device name</th>
			<th>Longitude</th>
			<th>Latitude</th>
			<th>Humidity</th>
			<th>Temperature</th>
			<th>Lighting</th>
			<th>TimeStamp</th>
		</tr>
		<tr>
			<td>Device 1</td>
			<td>{{ Long1 }}</td>
			<td>{{ Lat1 }}</td>
			<td>{{ lHum1 }}%</td>
			<td>{{ lTemp1 }}°C</td>
			<td>{{ lLight1 }}</td>
			<td>{{ TS1 }}</td>
		</tr>
		<tr>
			<td>Device 2
			</td>
			<td>{{ Long2 }}</td>
			<td>{{ Lat2 }}</td>
			<td>{{ lHum2 }}%</td>
			<td>{{ lTemp2 }}°C</td>
			<td>{{ lLight2 }}</td>
			<td>{{ TS2 }}</td>
		</tr>
</table>
</div>

</div>


<div>
	<div class = "graphCenterDisplay w3-padding-64">
		<canvas id="temperature-chart" width="1000" height="400">
		</canvas>
	</div>

	<div class = "graphCenterDisplay w3-padding-64">
		<canvas id="humidity-chart" width="1000" height="400">
		</canvas>
	</div>

	<div class = "graphCenterDisplay w3-padding-64">
		<canvas id="lighting-chart" width="1000" height="400">
		</canvas>
	</div>
</div>
</body>
	

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!--  Google Maps Plugin    -->
  <!-- Place this tag in your head or just before your close body tag. -->	
  <!-- Chart JS -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>


<script>
var t = document.getElementById("temperature-chart");
var h = document.getElementById("humidity-chart");
var l = document.getElementById("lighting-chart");
var TMParray1 = {{ temp1 }};
var HUMarray1 = {{ hum1 }};
var LUXarray1 = {{ lum1 }};
var TMParray2 = {{ temp2 }};
var HUMarray2 = {{ hum2 }};
var LUXarray2 = {{ lum2 }};
var ctxt = t.getContext("2d");
var ctxh = h.getContext("2d");
var ctxl = l.getContext("2d");

new Chart(ctxt, {
  type: 'line',
  data: {
    labels: ["#1","#2","#3","#4","#5","#6","#7","#8","#9","#10"],
    datasets: [{
        data: TMParray1,
        label: "Device1",
        borderColor: "#ff5733",
		pointBackgroundColor: "#dc222a",
        fill: false
      },{
        data: TMParray2,
        label: "Device2",
        borderColor: "#ff8b33",
		pointBackgroundColor: "#ff8b33",
        fill: false
      }
    ],
  },
  options: {
	 title: {
            display: true,
            text: 'Temperature, °C',
			fontSize: 15
        },
	 responsive: false
  }
});

new Chart(ctxh, {
  type: 'line',
  data: {
    labels: ["#1","#2","#3","#4","#5","#6","#7","#8","#9","#10"],
    datasets: [{
        data: HUMarray1,
        label: "Device1",
        borderColor: "#3e95cd",
		pointBackgroundColor: "#406ee8",
        fill: false
      },{
        data: HUMarray2,
        label: "Device2",
        borderColor: "#3ecd75",
		pointBackgroundColor: "#3ecd75",
        fill: false
      }
    ]
  },
  options: {
	 title: {
            display: true,
            text: 'Humidity, %',
			fontSize: 15
        },
	 responsive: false
  }
});

new Chart(ctxl, {
  type: 'line',
  data: {
    labels: ["#1","#2","#3","#4","#5","#6","#7","#8","#9","#10"],
    datasets: [{ 
        data: LUXarray1,
        label: "Device1",
        borderColor: "#af33ff",
		pointBackgroundColor: "#962dda",
        fill: false
      },
	  { 
        data: LUXarray2,
        label: "Device2",
        borderColor: "#0d0d0c",
		pointBackgroundColor: "#0d0d0c",
        fill: false
      }
    ],
  },
  options: {
	 title: {
            display: true,
            text: 'Lighting, Lux',
			fontSize: 15
        },
	 responsive: false
  }
});
</script>

